ADMIN_DASHBOARD_URL=https://strapi.heiexperts.dev.studiopresent.cloud/
HOST=0.0.0.0
PORT=1337
APP_KEYS=WGvr_NT#8b0)~rh,=iISkNAiR:CP!iA,R20%Ym)}!XpsM"g,(F4$%-4n%~,"r%M
JWT_SECRET=Jw5v8BpGvjeFP6OHXu9ps0fywIPEkEwqGIaz1YdOKgSYKHtkbAjoSEaMZP4uMaZJ
ADMIN_JWT_SECRET=2PdvjeFP6OHXu9ps0fywIPEkEwqGIaz1YdOO4w9WxOtt8HAbrRIkmi8ZKkfxGml2
API_TOKEN_SALT=hMUs9OZKp7vjeFP6OHXu9ps0fywIPEkEwqGIaz1YdOj4Hcy8BE6a5520WzqzgrzM
APP_URL=https://heiexperts.dev.studiopresent.cloud
SMTP_USERNAME=studiopresent
SMTP_PASSWORD=studio#24++
SMTP_HOST=mh
